{
  "name": "todo-node",
  "bin": {
    "todo": "cli.js"
  },
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "jest"
  },
  "version": "0.0.2",
  "main": "cli.js",
  "author": "liangyouwen <layouwen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^3.0.2",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
